<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

// This is a diagram for the Server in our PCC Design phase</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>596</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- analyzer: IAnalyzer
- filter: IFilter
--
- anonymize(input: File, 
output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>692</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>692</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(frame: Mat, detections: MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>668</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>668</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>788</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ExampleAnalyzer
--
- classifier: CascadeClassifier
--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>788</y>
      <w>116</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ExampleAnonymizer
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>764</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>764</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>692</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>572</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>572</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>692</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>500</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ execute(context: EditingContext): boolean
- persist (video: File, metadata: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>500</y>
      <w>140</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>
Decryptor
--
- fileDecryptor: IFileDecryptor
- keyDecryptor: IKeyDecryptor 
--
+ execute(context: EditingContext): boolean
- decrypt (encVid: File, encKey: File, 
encMeta: File, decVid: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>500</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AAnonymizer
--

--
+ execute(context: EditingContext): boolean
/# anonymize(input: File, output: File): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>572</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>480</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Account
--
-email :String
-passwordHash :String
-id :int
--
&lt;&lt;create&gt;&gt; Account(json :String)
-passwordHasher(password :String) :String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>200</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>VideoManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+getVideoInfoList(): String
+upload(video: InputStream, metaData: InputStream,
encryptedSymmetricKey: String, response: AsyncResponse): String
+download(videoId: int): File
+deleteVideo(videoId :int): String
+getMetadata(videoId :int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>200</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AccountManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+setMail(newMail: String): String
+setPassword(newPassword: String): String
+getAccountId(mail: String): int
+registerAccount(): String
+deleteAccount(): String
+authenticate(): boolean
+isVerfied(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>376</y>
      <w>204</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DatabaseManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; DatabaseManager(account :Account)
+saveAnonymizedVideo(fileName: String): boolean
+getVideoInfo(videoId: int): VideoInfo
+getVideoInfoList(): ArrayList&lt;VideoInfo&gt;
+deleteVideo(videoId: int): boolean
+getMetadata(videoId: int): Metadata
+setEmail(newMail: String): boolean
+setPassword(newPasswordHash: String): boolean
+authenticate(): boolean
+deleteAccount(): boolean
+getAccountId(mail :String) :int
+register(): boolean
+isVerfied(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>304</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--
- context: EditingContext
- response: AsyncResponse
- stages: LinkedList&lt;IStage&gt;
--
&lt;&lt;create&gt;&gt; VideoProcessingChain(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse)
+ run()

- saveTempFiles(video: InputSteam, metadata: InputStream, 
key: InputStream, context: EditingContext)
- initChain()
-deleteTempFiles(context: EditingContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>16</y>
      <w>268</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
- account :Account
--
+ videoUpload (video: InputStream, metadata: InputStream, 
encryptedSymmetricKey :String, accountData :String, response :AsyncResponse) :String
+ videoDownload(videoId :int, accountData :String) :Response
+ videoInfo(videoId :int, accountData :String) :String
+ videoDelete(videoId :int, accountData :String) :String
+ videoListOfUser(accountData :String) :String
+ authenticateAccount(accountData :String) :String
+ createAccount(accountData :String) :String
+ changeAccount(accountDataNew :String, accountData :String) :String
+ deleteAccount(accountData :String) :String
- setUpForRequest(accountData :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>276</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>188</y>
      <w>192</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VideoProcessingManager
--
- poolSize: int
- queueSize: int
- queue: BlockingQueue&lt;Runnable&gt;
- executor: ExecutorService
--
&lt;&lt;create&gt;&gt; VideoProcessingManager(poolSize: int, queueSize: int)
+ addTask(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse)
+ shutdown()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>284</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>416</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStage
--

--
+ execute(context: EditingContext): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>304</y>
      <w>204</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EditingContext
--
- encVid: File
- encKey: File
- encMetadata: File
- decVid: File
- decMetadata: File
- anonymizedVid: File
- vidWithMeta: File
- account: Account
--
+ EditingContext(account: Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>336</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>396</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>460</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>460</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>596</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>IKeyDecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>596</y>
      <w>156</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>IFileDecryptor
--

--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>668</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>668</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>524</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>432</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>VideoInfo
--
-videoId :int
-videoName :String
--
&lt;&lt;create&gt;&gt; Video(videoId :int, videoName :String)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>376</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Metadata
--
-date :String
-triggerType :String
-gForce: Vector3D
--
&lt;&lt;create&gt;&gt; Metadata(date :String, 
triggerType :String, gForce :Vector3D)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>236</x>
      <y>168</y>
      <w>596</w>
      <h>716</h>
    </coordinates>
    <panel_attributes>VideoProcessing
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>860</x>
      <y>0</y>
      <w>292</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ServiceConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>856</x>
      <y>180</y>
      <w>396</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Manager
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>360</y>
      <w>540</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Data
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>276</y>
      <w>200</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;130.0;480.0;130.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>120</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>156</y>
      <w>200</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;110.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>212</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>376</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LocationConfig
--
_encTempVideoDirectory: String_
_decTempVideoDirectory: String_
_anonymVideoDirectory: String_
_encTempMtadataDirectory: String_
_metadataDirectory: String_
_keyLocation: String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>244</x>
      <y>464</y>
      <w>580</w>
      <h>412</h>
    </coordinates>
    <panel_attributes>VideoProcessing.Chain
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
