<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

// This is a diagram for the Server in our PCC Design phase</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>745</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- analyzer: IAnalyzer
- filter: IFilter
--
- anonymize(input: File, 
output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>865</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>865</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(frame: Mat, detections: MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>835</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>835</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>985</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ExampleAnalyzer
--
- classifier: CascadeClassifier
--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>985</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ExampleAnonymizer
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>955</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>955</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>865</y>
      <w>170</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>715</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>715</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>865</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>625</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ execute(context: EditingContext): boolean
- persist (video: File, metadata: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>625</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>
Decryptor
--
- fileDecryptor: IFileDecryptor
- keyDecryptor: IKeyDecryptor 
--
+ execute(context: EditingContext): boolean
- decrypt (encVid: File, encKey: File, 
encMeta: File, decVid: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>625</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AAnonymizer
--

--
+ execute(context: EditingContext): boolean
/# anonymize(input: File, output: File): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>715</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>600</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Account
--
-email :String
-passwordHash :String
-id :int
--
&lt;&lt;create&gt;&gt; Account(json :String)
-passwordHasher(password :String) :String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>VideoManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; VideoManager(account :Account)
+getVideoInfoList(): String
+upload(video: InputStream, metaData: InputStream,
encryptedSymmetricKey: String, response: AsyncResponse): String
+download(videoId: int): File
+deleteVideo(videoId :int): String
+getMetadata(videoId :int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AccountManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+setMail(newMail: String): String
+setPassword(newPassword: String): String
+getAccountId(mail: String): int
+registerAccount(): String
+deleteAccount(): String
+authenticate(): boolean
+isVerfied(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>470</y>
      <w>255</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DatabaseManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; DatabaseManager(account :Account)
+saveAnonymizedVideo(fileName: String): boolean
+getVideoInfo(videoId: int): VideoInfo
+getVideoInfoList(): ArrayList&lt;VideoInfo&gt;
+deleteVideo(videoId: int): boolean
+getMetadata(videoId: int): Metadata
+setEmail(newMail: String): boolean
+setPassword(newPasswordHash: String): boolean
+authenticate(): boolean
+deleteAccount(): boolean
+getAccountId(mail :String) :int
+register(): boolean
+isVerfied(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>380</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--
- context: EditingContext
- response: AsyncResponse
- stages: LinkedList&lt;IStage&gt;
--
&lt;&lt;create&gt;&gt; VideoProcessingChain(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse)
+ run()

- saveTempFiles(video: InputSteam, metadata: InputStream, 
key: InputStream, context: EditingContext)
- initChain()
-deleteTempFiles(context: EditingContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>20</y>
      <w>335</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
- account :Account
--
+ videoUpload (video: InputStream, metadata: InputStream, 
encryptedSymmetricKey :String, accountData :String, response :AsyncResponse) :String
+ videoDownload(videoId :int, accountData :String) :Response
+ videoInfo(videoId :int, accountData :String) :String
+ videoDelete(videoId :int, accountData :String) :String
+ videoListOfUser(accountData :String) :String
+ authenticateAccount(accountData :String) :String
+ createAccount(accountData :String) :String
+ changeAccount(accountDataNew :String, accountData :String) :String
+ deleteAccount(accountData :String) :String
- setUpForRequest(accountData :String): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>345</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>235</y>
      <w>240</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>VideoProcessingManager
--
- poolSize: int
- queueSize: int
- queue: BlockingQueue&lt;Runnable&gt;
- executor: ExecutorService
--
&lt;&lt;create&gt;&gt; VideoProcessingManager(poolSize: int, queueSize: int)
+ addTask(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse)
+ shutdown()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>355</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>520</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStage
--

--
+ execute(context: EditingContext): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>255</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>EditingContext
--
- encVid: File
- encKey: File
- encMetadata: File
- decVid: File
- decMetadata: File
- anonymizedVid: File
- vidWithMeta: File
- account: Account
--
+ EditingContext(account: Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>495</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>575</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>575</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>575</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>745</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>IKeyDecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>745</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>IFileDecryptor
--

--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>835</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>835</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>655</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>540</y>
      <w>190</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>VideoInfo
--
-videoId :int
-videoName :String
--
&lt;&lt;create&gt;&gt; Video(videoId :int, videoName :String)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>470</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Metadata
--
-date :String
-triggerType :String
-gForce: Vector3D
--
&lt;&lt;create&gt;&gt; Metadata(date :String, 
triggerType :String, gForce :Vector3D)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>745</w>
      <h>895</h>
    </coordinates>
    <panel_attributes>VideoProcessing
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>780</x>
      <y>0</y>
      <w>365</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ServiceConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>775</x>
      <y>225</y>
      <w>495</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Manager
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>785</x>
      <y>450</y>
      <w>675</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Data
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>345</y>
      <w>250</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;130.0;480.0;130.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>195</y>
      <w>250</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;110.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>265</y>
      <w>210</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>470</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>LocationConfig
--
_+ encTempVideoDirectory: String_
_+ decTempVideoDirectory: String_
_+ anonymVideoDirectory: String_
_+ encTempMetadataDirectory: String_
_+ metadataDirectory: String_
_+ keyDirectory: String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>580</y>
      <w>725</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>VideoProcessing.Chain
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
