<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

// This is a diagram for the Server in our PCC Design phase</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1192</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- analyzer: IAnalyzer
- filter: IFilter
--
- anonymize(input: File, 
output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1384</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1384</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(frame: Mat, detections: MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1336</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1576</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ExampleAnalyzer
--
- classifier: CascadeClassifier
--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1576</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ExampleAnonymizer
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1528</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1528</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1384</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1144</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1144</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1384</y>
      <w>312</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1000</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ execute(context: EditingContext): boolean
- persist (video: File, metadata: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1000</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
Decryptor
--
- fileDecryptor: IFileDecryptor
- keyDecryptor: IKeyDecryptor 
--
+ execute(context: EditingContext): boolean
- decrypt (encVid: File, encKey: File, 
encMeta: File, decVid: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1000</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AAnonymizer
--

--
+ execute(context: EditingContext): boolean
/# anonymize(input: File, output: File): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>1144</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>960</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Account
--
-email :String
-passwordHash :String
-id :int
--
&lt;&lt;create&gt;&gt; Account(json :String)
-passwordHasher(password :String) :String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>400</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>VideoManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+getVideoInfoList(): ArrayList&lt;VideoInfo&gt;
+upload(video: InputStream, metaData: InputStream,
encryptedSymmetricKey: String, response: AsyncResponse): String
+download(videoId: int): File
+deleteVideo(videoId :int): String
+getMetadata(videoId :int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>400</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AccountManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+setMail(newMail: String): String
+setPassword(newPasswordHash: String): String
+getAccountId(): int
+registerAccount(): String
+deleteAccount(): String
+authenticate(): boolean
+isVerfied(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>752</y>
      <w>464</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>DatabaseManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; DatabaseManager(account :Account)
+saveProcessedVideoAndMeta(videoName: String, metaName: String): boolean
+getVideoInfo(videoId: int): VideoInfo
+getVideoInfoList(): ArrayList&lt;VideoInfo&gt;
+deleteVideoAndMeta(videoId: int): boolean
+getMetadata(videoId: int): Metadata
+setMail(newMail: String): boolean
+setPassword(newPasswordHash: String): boolean
+authenticate(): boolean
+deleteAccount(): boolean
+getAccountId() :int
+register(): boolean
+isVerfied(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>608</y>
      <w>384</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--
- context: EditingContext
- response: AsyncResponse
- stages: LinkedList&lt;IStage&gt;
--
&lt;&lt;create&gt;&gt; VideoProcessingChain(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse)
+ run()

- saveTempFiles(video: InputSteam, metadata: InputStream, 
key: InputStream, context: EditingContext)
- initChain()
-deleteTempFiles(context: EditingContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>32</y>
      <w>536</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
- account :Account
--
+ videoUpload (video: InputStream, metadata: InputStream, 
encryptedSymmetricKey :String, accountData :String, response :AsyncResponse) :String
+ videoDownload(videoId :int, accountData :String) :Response
+ videoInfo(videoId :int, accountData :String) :String
+ videoDelete(videoId :int, accountData :String) :String
+ getVideosByAccount(accountData :String) :String
+ authenticateAccount(accountData :String) :String
+ createAccount(accountData :String) :String
+ changeAccount(accountDataNew :String, accountData :String) :String
+ deleteAccount(accountData :String) :String
- setUpForRequest(accountData :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>552</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>376</y>
      <w>384</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>VideoProcessingManager
--
- poolSize: int
- queueSize: int
- queue: BlockingQueue&lt;Runnable&gt;
- executor: ExecutorService
--
&lt;&lt;create&gt;&gt; VideoProcessingManager(poolSize: int, queueSize: int)
+ addTask(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse)
+ shutdown()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>568</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>832</y>
      <w>408</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStage
--

--
+ execute(context: EditingContext): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>608</y>
      <w>408</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>EditingContext
--
- encVid: File
- encKey: File
- encMetadata: File
- decVid: File
- decMetadata: File
- anonymizedVid: File
- vidWithMeta: File
- account: Account
--
+ EditingContext(account: Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>672</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>792</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>920</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>920</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>920</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1192</y>
      <w>264</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>IKeyDecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1192</y>
      <w>312</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>IFileDecryptor
--

--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1040</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>864</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>VideoInfo
--
-videoId :int
-videoName :String
--
&lt;&lt;create&gt;&gt; Video(videoId :int, videoName :String)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>752</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Metadata
--
-metaName :String
-date :String
-triggerType :String
-gForce: Vector3D
--
&lt;&lt;create&gt;&gt; Metadata(metaName :String, date :String, 
triggerType :String, gForce :Vector3D)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>1192</w>
      <h>1432</h>
    </coordinates>
    <panel_attributes>Video
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>0</y>
      <w>584</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ServiceConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1240</x>
      <y>360</y>
      <w>792</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Manager
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1208</x>
      <y>720</y>
      <w>1128</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Data
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>552</y>
      <w>400</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;130.0;480.0;130.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>240</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>312</y>
      <w>400</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;110.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>424</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>752</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LocationConfig
--
_encTempVideoDirectory: String_
_decTempVideoDirectory: String_
_anonymVideoDirectory: String_
_encTempMtadataDirectory: String_
_metadataDirectory: String_
_keyLocation: String_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
