<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

// This is a diagram for the Server in our PCC Design phase</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1215</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- capture: VideoCapture
- videoWriter: VideoWriter
--
+ anonymize(input: File, 
output: File): boolean
- init()
- analyze(frame:Mat):MatOfRect
- applyFilter():Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>909</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>909</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1431</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1431</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1377</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1377</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1647</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ConcreteAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1647</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ConcreteAnonymizer
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1593</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1593</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1215</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--

--
+ decrypt (encKey :File, privateKey: File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1161</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1161</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1215</y>
      <w>360</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>909</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;570.0;60.0;570.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>999</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ persist (video: File, metadata: File, 
output: File): boolean
- deleteTmpFiles(video: File, metadata: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>999</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
Decryptor
--

--
+ decrypt (input: File, encKey: File,
privateKey: File, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>999</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnonymizer
--

--
+ anonymize(input: File, 
output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1161</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>216</y>
      <w>387</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Account
--
-email :String
-passwordHash :String
--
&lt;&lt;create&gt;&gt; Account(email :String, passwordHash :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>441</y>
      <w>603</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>VideoManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+getVideoList() :String
+upload(video: InputStream, metdaData: InputStream, encryptedSymmetricKey :String): String
+download(video_id: int): File
+deleteVideo(video_id :int): String
+getMetdaData(video_id :int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>216</y>
      <w>459</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AccountManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+setMail(newMail: String): String
+setPassword(newPassword: String): String
+getAccountData(): String
+registerAccount(): String
+deleteAccount(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>441</y>
      <w>459</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>DatabaseManager
--
account :Account
--
&lt;&lt;create&gt;&gt; AccountManager()
+addVideo(): boolean
+getVideo(video_id: int): String
+getVideoList(): String[]
+deleteVideo(video_id: int): boolean
+getMetaData(video_id: int): String
+setEmail(newMail: String): boolean
+setPassword(newPasswordHash: String): boolean
+authenticate(): boolean
+deleteAccount(): boolean
+getAccount(mail :String) :Account
+register(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>0</y>
      <w>459</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AccountVerifyer
--

--
_+authenticate(account :Account) :AccountVerificationStatus_
_+isExisting(account :Account) :boolean_
_+passwordHasher(password :String) :String_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>495</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>747</y>
      <w>441</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--
- workingThreads: int_
--
+ processVideo(video: File, encKey: File)
- decrypt (inFile: File, encKey: File, privateKey: File, outFile: File): boolean
- anonymize (input :File, output :File): boolean
- persist (video: File, metadata: File, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>72</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>0</y>
      <w>603</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
- account :Account
--
+ videoUpload (video: InputStream, metadata: InputStream, 
encryptedSymmetricKey :String, accountData :String) :String
+ videoDownload(video_id :int, accountData :String) :File
+ videoInfo(video_id :int, accountData :String) :String
+ videoDelete(video_id :int, accountData :String) :String
+ videoListOfUser(accountData :String) :String
+ authenticateAccpunt(accountData :String) :String
+ createAccount(accountData :String) :String
+ changeAccount(accountDataNew :String, accountData :String) :String
+ deleteAccount(accountData :String) :String
- setUpForRequest(accountData :String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>234</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>234</y>
      <w>603</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>0</y>
      <w>279</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AccountVerificationStatus
--
SUCCESS
WRONG_PASSWORD
WRONG_MAIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>387</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>63</y>
      <w>90</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;80.0;490.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>603</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
