<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>822</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- capture: VideoCapture
- videoWriter: VideoWriter
--
+ anonymize(input: File, 
output: File): boolean
- init()
- analyze(frame:Mat):MatOfRect
- applyFilter():Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>618</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>618</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>966</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>966</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>930</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>930</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1110</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ConcreteAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>1110</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ConcreteAnonymizer
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1074</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>1074</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>822</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--

--
+ decrypt (encKey :File, privateKey: File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>786</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>786</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>822</y>
      <w>240</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>618</y>
      <w>354</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;570.0;60.0;570.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>678</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ persist (video: File, metadata: File, 
output: File): boolean
- deleteTmpFiles(video: File, metadata: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>678</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
Decryptor
--

--
+ decrypt (input: File, encKey: File,
privateKey: File, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>678</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnonymizer
--

--
+ anonymize(input: File, 
output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>786</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>42</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Account
--
-email :String
-passwordHash :String
--
&lt;&lt;create&gt;&gt; tempAccount(email :String, passwordHash :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>198</y>
      <w>366</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VideoProxy
--

--
+getVideoList(Account :)  :JSON
+upload(email: String, password: String, video: InputStream, metdaData: InputStream): boolean
+download(videoIndentificator: String): File
+deleteVideo(): JSON
+getMetdaData(): JSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>114</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AccountProxy
--

--
+setEmail(newAddress: String): JSON
+setPassword(oldPassword: String, newPassword: String): JSON
+login(email: String, pw: String): JSON
+registerUser(email: String, password: String): JSON
+deleteAccount(email: String, pw: String): JSON


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>120</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AccDatabaseManager
--

--
+setEmail(account: Account, email: String): boolean
+setPassword(account: Account, passwordHash: String): boolean
+authenticate(email: String, passowordHash: String): boolean
+deleteAcc(account: Account): boolean
+register(email: String, passowordHash: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>198</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VideoDatabaseManager
--

--
+addVideo(account Account): boolean
+getVideo(videoIndentificator: String): String
+getVideoList(account Account): String[]
+deleteVideo(videoIndentificator: String): boolean
+getMetaData(videoIndentificator: String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>534</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AccountVerifyer
--

--
_+passwordHasher(String password): String_
_+checkUserData(Acc): boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>150</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;550.0;230.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>252</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>510</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--
- workingThreads: int_
--
+ processVideo(video: File, encKey: File)
- decrypt (inFile: File, encKey: File, privateKey: File, outFile: File): boolean
- anonymize (input :File, output :File): boolean
- persist (video: File, metadata: File, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>354</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--

--
+ process(vpr: VideoProcessingRequest)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>390</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>408</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>VideoMetaChain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>420</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>654</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Anonzmizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>618</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>690</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Persistor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>666</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>306</y>
      <w>54</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>426</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VideoMetaProcessingRequest
--
video: 
meta: File
--
+ getMeta()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>438</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>306</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>426</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VideoProcessingRequest
--
--
+ process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>306</y>
      <w>18</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>426</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>VideoChain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>390</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>504</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>VideoMetaDecryptor
--
--
+ &lt;&lt;create&gt;&gt;(video, meta)
+ process() ruft decrzpt mit uebergebenen parametern auf
- decrypt (input: File, encKey: File,
privateKey: File, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>432</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Decryptor
--
--
+ process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>504</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>VideoDecryptor
--
--
+ create(video)
+ process()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>438</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>462</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>462</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>348</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Account
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>516</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AccountProxy
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>516</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AccountReal
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
