<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

// This is a diagram for the Server in our PCC Design phase</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1253</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- capture: VideoCapture
- videoWriter: VideoWriter
--
+ anonymize(input: File, 
output: File): boolean
- init()
- analyze(frame:Mat):MatOfRect
- applyFilter():Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1421</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>1421</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1379</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1379</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1589</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ConcreteAnalyzer
--

--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>1589</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ConcreteAnonymizer
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1547</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1547</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1421</y>
      <w>238</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1211</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1211</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1421</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1085</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ execute(context: EditingContext)
- persist (video: File, metadata: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1085</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Decryptor
--

--
+ execute(context: EditingContext)
- decrypt (encVid: File, encKey: File, 
encMeta: File, decVid: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1085</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
IAnonymizer
--

--
+ execute(context: EditingContext)
/# anonymize(input: File, output: File): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>1211</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>189</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Account
--
-email :String
-passwordHash :String
--
&lt;&lt;create&gt;&gt; Account(json :String)
-passwordHasher(password :String) :String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>434</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>VideoManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+getVideoList() :String
+upload(video: InputStream, metaData: InputStream,
encryptedSymmetricKey :String, response :AsyncResponse): String
+download(videoId: int): File
+deleteVideo(videoId :int): String
+getMetadata(videoId :int): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>189</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>AccountManager
--
- account :Account
--
&lt;&lt;create&gt;&gt; AccountManager(account :Account)
+setMail(newMail: String): String
+setPassword(newPassword: String): String
+isAccountExisting(mail: String): boolean
+registerAccount(): String
+deleteAccount(): String
+authenticate() :AccountVerificationStatus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>364</y>
      <w>357</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DatabaseManager
--
account :Account
--
&lt;&lt;create&gt;&gt; DatabaseManager()
+saveAnonymizedVideo(File file): boolean
+getVideo(videoId: int): Video
+getVideoList(): ArrayList&lt;Video&gt;
+deleteVideo(videoId: int): boolean
+getMetadata(videoId: int): Metadata
+setEmail(newMail: String): boolean
+setPassword(newPasswordHash: String): boolean
+authenticate(): boolean
+deleteAccount(): boolean
+isAccountExisting(mail :String) :boolean
+register(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>406</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>777</y>
      <w>336</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>VideoProcessingChain
--
- stages: LinkedList&lt;IStage&gt;
--
+ run (context: EditingContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>21</y>
      <w>469</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
- account :Account
--
+ videoUpload (video: InputStream, metadata: InputStream, 
encryptedSymmetricKey :String, accountData :String, response :AsyncResponse) :String
+ videoDownload(videoId :int, accountData :String) :Response
+ videoInfo(videoId :int, accountData :String) :String
+ videoDelete(videoId :int, accountData :String) :String
+ videoListOfUser(accountData :String) :String
+ authenticateAccount(accountData :String) :String
+ createAccount(accountData :String) :String
+ changeAccount(accountDataNew :String, accountData :String) :String
+ deleteAccount(accountData :String) :String
- setUpForRequest(accountData :String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>203</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>203</y>
      <w>469</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>21</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AccountVerificationStatus
--
SUCCESS
WRONG_PASSWORD
WRONG_MAIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>329</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>336</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>VideoProcessingManager
--
- poolSize: int
- queueSize: int
- queue: BlockingQueue&lt;Runnable&gt;
- executor: ExecutorService
--
+ VideoProcessingManager(poolSize: int, queueSize: int)
+ addTask(video: InputSteam, metadata: InputStream, 
key: InputStream, account: Account, response :AsyncResponse): String
+ shutdown()

- createEditingContext(account: Account): EditingContext
- saveTempFiles(video: InputSteam, metadata: InputStream, 
key: InputStream, context: EditingContext);
-deleteTempFiles(context: EditingContext);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>707</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>938</y>
      <w>357</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IStage
--

--
+ execute(context: EditingContext)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>539</y>
      <w>357</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>EditingContext
--
- encVid: File
- encKey: File
- encMetadata: File
- decVid: File
- decMetadata: File
- account: Account
--
+ EditingContext(encVid: File, encKey: File, encMetadata: File, 
decVid: File, decMetadata: File, account: Account)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>861</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1015</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1015</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>1015</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>1253</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IKeyDecryptor
--

--
+ decrypt (encKey :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1253</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>IFileDecryptor
--

--
+ decrypt (input :File, key: SecretKey, output: File): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1379</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>1379</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>567</y>
      <w>287</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;810.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>364</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Video
--
-videoId :int
-videoName :String
--
&lt;&lt;create&gt;&gt; Video(videoId :int, videoName :String)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>616</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Metadata
--
-date :String
-triggerType :String
-gForce: Vector3D

--
&lt;&lt;create&gt;&gt; Metadata(info1 :String, info2 :String, info3 :String)
+getAsJson(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
