<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>315</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ConcreteVideoManager
--

--
+ upload(video :File) :ENUM
+ download(Video_id) :File
+ delete(Video_id) :ENUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>35</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ReceiverFassade
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>425</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Account
--

--
login()
logout()
register()
isRegistered()
delete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1745</x>
      <y>420</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Server
--

--
start()
stop()
restart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>525</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AccountManager
--

--
changePassword()
changeMail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1745</x>
      <y>530</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Mail
--

--
sendVerificationMail()
verify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>810</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Database
--

--
createAccount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>415</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VideoManagerUpload
--

--
+ edit()
# persistToTmpDir(Video :File)
# decrypt()
# anonymize(input :File, output :File)
# persist(Video :File, pathToPersist :String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>615</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDecryptor
--

--
# decrypt(data :File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>615</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Anonymizer
--
- capture: VideoCapture
- videoWriter: VideoWriter
--
+ anonymize(input: File, output: File)
- init()
- analyze(frame:Mat):MatOfRect
- applyFilter():Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>505</y>
      <w>115</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;180.0;10.0;180.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>505</y>
      <w>75</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;130.0;180.0;130.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>735</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAnalyzer
--
# classifier :CascadeClassifier
--
+ analyze(frame:Mat) :MatOfRect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>735</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IFilter
--

--
+ applyFilter(detections:MatofRect):Mat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>705</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>705</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>860</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ConcreteAnalyzer
--

--
+ analyze()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>860</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ConcreteAnonymizer
--

--
+ applyFilter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>825</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>825</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>860</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>RSADecryptor
--
- privateKey: File
- path: String
--
+ decrypt(data :File) :SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>735</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IKeyDecryptor
--
--
+ decrypt(data :File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>735</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVideoDecryptor
--
--
+ decrypt(data :File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>705</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>705</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>860</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AESDecryptor
--
 
--
+ decrypt(inputfile :File, outputFile :File, key :SecretKey)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>825</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>825</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>185</x>
      <y>775</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Symmetric
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>775</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Asymmetric
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>415</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VideoManagerDelete
--

--
+ edit()
# delete(Video_id):ENUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>415</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VideoManagerDownload
--

--
+ edit()
# download(Video_id):File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>205</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AbstractVideoManager
--

--
+ upload(video :File) :ENUM
+ download(Video_id) :File
+ delete(Video_id) :ENUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>295</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>195</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVideoManagerType
--

--
# edit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>285</y>
      <w>145</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;40.0;10.0;40.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>405</y>
      <w>80</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>405</y>
      <w>725</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1430.0;210.0;1430.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>405</y>
      <w>910</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1800.0;210.0;1800.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>235</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Abstrakte Fabrik
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>285</y>
      <w>670</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1320.0;40.0;1320.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>285</y>
      <w>475</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;930.0;40.0;930.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>615</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VideoManagerDownload
--
Video_id: String
--
+ download(Video_id):File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>525</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AccountVerifier
--

--
verifyPassword()
verifyMail()
isRegistered()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>505</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>615</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VideoManagerDelete
--

--
+ delete(Video_id):ENUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>505</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>505</y>
      <w>435</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;850.0;180.0;850.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>615</y>
      <w>215</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ persist(Video :File, pathToPersist :String)
- isFilePathExisting() :Boolean
- moveToDir(Video :File, pathToPersist :String)
- deleteTmpFile(Video_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>615</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PersistorTMP
--

--
+ persistToTmpDir(Video :File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>505</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1020.0;10.0;1020.0;180.0;10.0;180.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
