<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1397</x>
      <y>1386</y>
      <w>352</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Menu
--
-menuItemsLayout: Layout
-userMenu: MenuBar
-ui: UI
--
+addMenuItem(String caption, String viewId)
+addUserMenuItem(String name)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1397</x>
      <y>1243</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Navigator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>924</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>UI
--
-background: Layout
-contentArea: Layout
-menuArea: Layout
--
+init()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>1133</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MailService
--

--
+send(String to, String content)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1089</y>
      <w>506</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>ServerProxy
--

--
+ videoDownload(video_id: int, account: Account) :Response
+ videoInfo(video_id: int, account: Account) :String
+ videoDelete(video_id: int, account: Account) :String
+ getVideosByAccount(account: Account) :String
+ authenticateUser (account: Account) :String
+ setVerificationId (account: Account, verificationId: int) :String
+ checkVerification (account: Account) :String
+ createAccount(account: Account, uuId String) :String
+ changeAccount(accountNew: Account, accountOld: Account) :String
+ deleteAccount(account: Account) :String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>231</y>
      <w>385</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>VideoDataManager
--
-videos: LinkedList
--
+downloadVideo(video_id: int)
+deleteVideo(video_id: int)
+updateVideosAndInfo()
-getVideosFromServer() :String
-getMetaInfFromServer(video_id: int) :String
-createVideoList(videos Sring, info String) :LinkedList






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>891</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>LoginView
--
-viewId: String
-mailField: TextField
-passwordField: TextField
-loginButton: Button
-registerButton: Button
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
-login(String mail, String password) :Boolean
-register(String mail, String password) :Boolean
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>297</y>
      <w>517</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>AccountDataManager
--
-account: Account
--
+createAccount(String mail, String password) :String
-startVerification(String mail, String pasword)
+authenticateAccount(String mail, String password) :boolean
+checkVerification(String mail, String password) :boolean
+changeAccount(String password, String mailNew, String passwordNew)
+deleteAccount()
-sendMail(String mail)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>671</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>AccountView
--
-viewId: String
-mailLabel: Label
-passwordChangeField: TextField
-passwordField: TextField
-mailChangeField: TextField
-changeButton: Button
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>451</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>VideoView
--
-viewId: String
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>1111</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>ImpressumView
--
-viewId: String
-Impressum: Label
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>1331</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>PrivacyView
--
-viewId: String
-privacy: Label
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2596</x>
      <y>308</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>330</y>
      <w>154</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;1020.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>495</y>
      <w>341</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;370.0;290.0;370.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>429</y>
      <w>33</w>
      <h>495</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>374</y>
      <w>968</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0;610.0;310.0;860.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>495</y>
      <w>33</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>253</y>
      <w>1529</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1023</y>
      <w>418</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;380.0;290.0;380.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1210</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1001</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>803</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>528</y>
      <w>110</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>1243</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1067</y>
      <w>143</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;390.0;110.0;390.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>858</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>880</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1397</x>
      <y>1298</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>HorizontalLayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1320</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>627</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Account
--
-password: String
-mail: String
--
+getPassword() :String
+getMail() :String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>495</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>330</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>858</x>
      <y>1078</y>
      <w>308</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>MailService
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>143</x>
      <y>154</y>
      <w>1023</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>DataManagement
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1364</x>
      <y>1188</y>
      <w>495</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>Gui.Navigation
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>1012</y>
      <w>550</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>704</y>
      <w>308</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;230.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>154</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>VideoTable
--
-downloadButtonList :LinkedList
-infoButtonList: LinkedList
-deleteButtonList: LinkedList
-videos: LinkedList
--
-prepareVideos()
-prepareButtons()
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>352</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>77</y>
      <w>484</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>99</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>550</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>759</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>979</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1210</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>198</y>
      <w>264</w>
      <h>1309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;1170.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>176</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>VerticalLayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1254</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1023</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>803</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1353</x>
      <y>33</y>
      <w>1562</w>
      <h>1639</h>
    </coordinates>
    <panel_attributes>Gui
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>594</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>583</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Video
--
-name: String
-id: int
-info: String
--
+getName() :String
+getId() :int
+getInfo() :String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>429</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
