<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1224</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Menu
--
-menuItemsLayout: Layout
-userMenu: MenuBar
-ui: UI
--
+addMenuItem(String caption, String viewId)
+addUserMenuItem(String name)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1107</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Navigator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>846</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UI
--
-background: Layout
-contentArea: Layout
-menuArea: Layout
--
+init()
+logout()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1251</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MailService
--

--

send(String to, String content)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>972</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ServerProxy
--

--
+ videoDownload(video_id: int, account: Account) :Response
+ videoInfo(video_id: int, account: Account) :String
+ videoDelete(video_id: int, account: Account) :String
+ getVideosByAccount(account: Account) :String
+ authenticateUser (account: Account) :String
+ createAccount(account: Account) :String
+ changeAccount(accountNew: Account, accountOld: Account) :String
+ deleteAccount(account: Account) :String
+ verifyAccount(account: Account, String checkString) :String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>279</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>VideoDataManager
--
-videos: String[]
--
+downloadVideo(video_id: int)
+getMetaInf(video_id: int) :String
+deleteVideo(video_id: int)
+updateVideos()
+getVideos(): String[]




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>819</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>LoginView
--
-viewId: String
-mailField: TextField
-passwordField: TextField
-loginButton: Button
-registerButton: Button
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
-login(String mail, String password) :Boolean
-register(String mail, String password) :Boolean
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>333</y>
      <w>423</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AccountDataManager
--
-account: Account
--
+createAccount(String mail, String password) :String
+verifiyAccount(String mail, String password) :Boolean
+changeAccount(String password, String mailNew, String passwordNew)
+deleteAccount()
+getAccount(): Account
-sendMail(String mail)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>639</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AccountView
--
-viewId: String
-mailLabel: Label
-passwordChangeField: TextField
-passwordField: TextField
-mailChangeField: TextField
-changeButton: Button
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>459</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>VideoView
--
-viewId: String
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>999</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ImpressumView
--
-viewId: String
-Impressum: Label
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>1179</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PrivacyView
--
-viewId: String
-privacy: Label
--
+enter(ViewChangeListener.ViewChangeEvent viewChangeEvent)
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>207</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>540</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>702</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>882</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1071</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>225</y>
      <w>180</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;1170.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>495</y>
      <w>279</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;440.0;290.0;440.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>441</y>
      <w>126</w>
      <h>468</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;500.0;120.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>396</y>
      <w>792</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0;610.0;310.0;860.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>495</y>
      <w>27</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>1287</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>927</y>
      <w>342</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;380.0;290.0;380.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1080</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>909</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>747</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>522</y>
      <w>90</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1107</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>963</y>
      <w>117</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;390.0;110.0;390.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>792</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>810</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1152</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HorizontalLayout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>1170</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>972</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Account
--
-password: String
-mail: String
--
+getPassword() :String
+getMail() :String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>495</y>
      <w>27</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>360</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1089</x>
      <y>117</y>
      <w>1278</w>
      <h>1341</h>
    </coordinates>
    <panel_attributes>Gui
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>702</x>
      <y>1197</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MailService
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>810</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1116</x>
      <y>1062</y>
      <w>405</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Gui.Navigation
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>153</x>
      <y>774</y>
      <w>819</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>666</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;230.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>216</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>VideoTable
--
-downloadButtonList :LinkedList
-infoButtonList: LinkedList
-deleteButtonList: LinkedList
-videos: LinkedList
--
-prepareVideos()
-prepareButtons()
+update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>378</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>153</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>171</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
