<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>115</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AppActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>80</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>80</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>80</y>
      <w>265</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;510.0;40.0;510.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>230</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>115</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CameraActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>115</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VideosActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>335</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>SettingsFragement
--
- settings: Settings
- resolutionLow: TextView
- resolutionMedium: TextView
- resolutionHigh: TextView
- fps: TextView
- fps: SeekBar
- incBuffer: Button
- decBuffer: Button
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>335</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LegalFragement
--
- legal: TextView
- privacy: TextView
- licenses: TextView
- website: TextView
- dialogBuilder: AlertDialog.Builder
- content: WebView
- loading: Progressbar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>335</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LogInFragment
--
- mail: TextView
- password: TextView
- logIn: Button
- status: ProgressBar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>240</y>
      <w>295</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>240</y>
      <w>65</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;110.0;130.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>335</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>VideosFragment
--
- videosList: ArrayList&lt;Video&gt;
- videos: ListView
--
- delete(index: int)
- upload(index: int)
- info(index: int)
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>240</y>
      <w>225</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;430.0;130.0;430.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>205</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;150.0;500.0;150.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>205</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;150.0;120.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>210</y>
      <w>155</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;250.0;290.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>205</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;260.0;260.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1195</x>
      <y>125</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CameraView
--
- camera: Camera
--
+ &lt;&lt;create&gt;&gt; CameraView(context: Context, attrs: AttributeSet)
+ surfaceCreated(holder: SurfaceHolder, format: int, 
width: int, height: int)
+ surfaceChanged(holder: SurfaceHolder)
+ surfaceDestroyed(holder: SurfaceHolder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>80</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>70</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SurfaceHolder.Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>80</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>155</y>
      <w>410</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show &gt;</panel_attributes>
    <additional_attributes>800.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>115</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>115</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
listens &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>605</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ &lt;&lt;create&gt;&gt; Persistor (memoryManager: MemoryManager)
+ persistRawVideo (video: byte[ ][ ], metadata: Metadata)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>520</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;880.0;250.0;880.0;390.0;1020.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1465</x>
      <y>745</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Encryptor
--

--
+ encrypt (inFile: File, encKey: File, 
outFile: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>930</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>RSAEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>820</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IKeyEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>640</y>
      <w>40</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;230.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>790</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>790</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>525</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MemoryManager
--
_- instance: MemoryManager_
- context: Context
--
_+ GetInstance(context: Context): MemoryManager_
- &lt;&lt;create&gt;&gt; MemoryManager(context: Context)
+ saveTempVideo(video: byte[ ][ ]): File
+ saveTempMetadata(metadata: Metadata): File
+ deleteTempData()
+ saveEncryptedSymmetricKey(videoName: String, key: File)
+ saveEncryptedVideo(videoName: String, kvideo: File)
+ saveEncryptedMetadata(videoName: String, metadata: String)
+ saveMetadata(videoName: String, metadata: Metadata)
+ saveAccountData(account: Account)
+ saveSettings(settings: Settings)
+ getAllVideos(): ArrayList&lt;Video&gt;
+ getEncryptedSymmetricKey(videoName: String): File
+ getEncryptedVideo(name: String): File
+ getEncryptedMetadata(videoName: String): File
+ getMetadata(videoName: String): Metadata
+ getAccountData(): Account
+ getSettings(): Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>590</y>
      <w>190</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
_- instance: ServerProxy_
--
_+ getInstance (): ServerProxy_
- &lt;&lt;create&gt;&gt; ServerProxy()
+ videoUpload (video: File, metadata: File, 
account: Account, callback: IServerResponseCallback)
+ authenticateUser (account: Account, 
callback: IServerResponseCallback)
+ cancelRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>590</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WebQueryTask&lt;String, Integer, Boolean&gt;
--

--
doInBackground(urls: String...)
onProgressUpdate(progress Integer...)
onPostExecute(result: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>550</y>
      <w>155</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;String, Integer, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>560</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>460</y>
      <w>345</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;260.0;670.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>660</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
IServerResponseCallback
--

--
+ onResponse(result: String)
+ onProgress(percent: int)
+ onError(error: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>625</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Account
--
- mail: String
- password: String
--
+ &lt;&lt;create&gt;&gt; Account(mail: String, passwor: String)
+ setPassword(password: String)
+ setMail(mail: Stirng)
+ getPassword(): String
+ getMail(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>710</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Metadata
--
- date: long
- triggerType: String
--
+ &lt;&lt;create&gt;&gt; Metadata(date: long, triggerType: String,
force: Vector3D)
+ getDate(): long
+ getTriggerType(): String
+ getGForce() : Vector3D
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>710</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Settings
--
- fps: int
- bufferSize: int
- resolution: Vector2D
--
+ &lt;&lt;create&gt;&gt; Settings(fps: int, bufferSize: int, resolution: Vector2D)
+ setFps(fps: int)
+ setBufferSize(seconds: int)
+ setResolution(resolution: Vector2D)
+ getFps(): int
+ getBufferSize(): int
+ getResolution(): Vector2D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>425</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;270.0;170.0;270.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>460</y>
      <w>695</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1370.0;270.0;1230.0;270.0;1230.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>460</y>
      <w>565</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1110.0;240.0;990.0;240.0;990.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>205</y>
      <w>130</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
read Settings &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;160.0;430.0;160.0;670.0;240.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>140</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 listens for &gt;
double tap</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>140</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>610</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>300</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CompatCameraHandler
--

--
+ &lt;&lt;create&gt;&gt; CompatCameraHandler(context: Context, 
preview: SurfaceView)
+ onPreviewFrame(data: byte[ ], camera: Camera)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>300</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CameraHandler
--
- context: Context
- metadata: Metadata
--
+ &lt;&lt;create&gt;&gt; CameraHandler(context: Context, preview: SurfaceView)
+ setMetadata(metadata: Metadata)
+ persist()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>530</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ringbuffer&lt;E&gt;
--
- data: E[ ]
--
+ Ringbuffer&lt;E&gt;(size: int)
+ add(frame: E)
+ getData(): E[ ]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>530</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;880.0;270.0;880.0;510.0;1040.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>280</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>270</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Camera.PreviewCallback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>500</y>
      <w>530</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>1040.0;250.0;860.0;250.0;860.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>330</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>250</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>View.OnClickListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>250</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SensorEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>260</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>260</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>200</y>
      <w>80</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



Provide
Camera &gt;







</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>165</y>
      <w>295</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;300.0;570.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>525</y>
      <w>200</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Video
--
- encVideoFile: File
- encMetaFile: File
- readableMetaData: MetaData
--
+ &lt;&lt;create&gt;&gt; Video(encVideoFile: File, 
encMetaFile: File, readableMetaFile: File)
+ getMetaData(password: String)
+ getEncMetaFile(): File
+ getEncVideo(): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1685</x>
      <y>615</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Save video buffer as mpeg4, metadata 
and key temporarily.
Save empty files for metadata, video 
and key.
Pass these files to Encryprtor
as destination files. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>630</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>930</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>AESEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>820</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFileEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>910</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>910</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>90</y>
      <w>15</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>90</y>
      <w>1435</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;2850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>90</y>
      <w>15</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>460</y>
      <w>1435</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;1700.0;20.0;2850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>95</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>15</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>15</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>435</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>435</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>515</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>235</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>235</y>
      <w>550</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>370</y>
      <w>550</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>240</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ApplicationLogic.Camera
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>485</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Utils
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>480</y>
      <w>435</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1045</y>
      <w>435</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>480</y>
      <w>15</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;1140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1850</x>
      <y>480</y>
      <w>15</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;1140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>505</y>
      <w>400</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>670</y>
      <w>405</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>505</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>510</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Utils.DataStructures
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>505</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>715</y>
      <w>400</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>1030</y>
      <w>400</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>715</y>
      <w>15</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>715</y>
      <w>15</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>720</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Utils.Encryption
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>495</y>
      <w>465</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>815</y>
      <w>465</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>910.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>495</y>
      <w>15</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>495</y>
      <w>15</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>500</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MemoryAccess   
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
