<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>36</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>90</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AppActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>48</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>48</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>48</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;310.0;40.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>462</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>90</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>CameraActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VideosActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>588</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>SettingsFragement
--
- settings: Settings
- resolutionLow: TextView
- resolutionMedium: TextView
- resolutionHigh: TextView
- fps: TextView
- fps: SeekBar
- incBuffer: Button
- decBuffer: Button
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>588</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>LegalFragement
--
- legal: TextView
- privacy: TextView
- licenses: TextView
- website: TextView
- dialogBuilder: AlertDialog.Builder
- content: WebView
- loading: Progressbar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>588</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>LogInFragment
--
- mail: TextView
- password: TextView
- logIn: Button
- status: ProgressBar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>474</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>474</y>
      <w>354</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>474</y>
      <w>78</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;110.0;130.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>588</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>VideosFragment
--
- videosList: ArrayList&lt;Video&gt;
- videos: ListView
--
- delete(index: int)
- upload(index: int)
- info(index: int)
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>474</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;430.0;130.0;430.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>198</y>
      <w>312</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;540.0;500.0;540.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>198</y>
      <w>84</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;540.0;120.0;540.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>438</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;250.0;290.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>198</y>
      <w>162</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;650.0;250.0;430.0;10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1506</x>
      <y>534</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CameraView
--
- camera: Camera
--
+ &lt;&lt;create&gt;&gt; CameraView(context: Context, attrs: AttributeSet)
+ surfaceCreated(holder: SurfaceHolder, format: int, 
width: int, height: int)
+ surfaceChanged(holder: SurfaceHolder)
+ surfaceDestroyed(holder: SurfaceHolder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>468</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>480</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>468</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SurfaceHolder.Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>480</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>144</y>
      <w>816</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show &gt;</panel_attributes>
    <additional_attributes>1290.0;650.0;1290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>912</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ &lt;&lt;create&gt;&gt; Persistor (memoryManager: MemoryManager)
+ persistRawVideo (video: byte[ ][ ], metadata: Metadata)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>618</y>
      <w>594</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;880.0;90.0;880.0;390.0;970.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>1080</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Encryptor
--

--
+ encrypt (inFile: File, encKey: File, 
outFile: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1302</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>RSAEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1170</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IKeyEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>954</y>
      <w>48</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;230.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1134</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1134</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>816</y>
      <w>276</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>+++MemoryManager
--
_- instance: MemoryManager_
- context: Context
--
_+ GetInstance(context: Context): MemoryManager_
- &lt;&lt;create&gt;&gt; MemoryManager(context: Context)
+ saveTempVideo(video: byte[ ][ ]): File
+ deleteTempData()
+ saveEncryptedSymmetricKey(videoName: String, key: File)
+ saveEncryptedVideo(videoName: String, kvideo: File)
+ saveEncryptedMetadata(videoName: String, metadata: String)
+ saveMetadata(videoName: String, metadata: Metadata)
+ saveAccountData(account: Account)
+ saveSettings(settings: Settings)
+ getAllVideos(): ArrayList&lt;Video&gt;
+ getEncryptedSymmetricKey(videoName: String): File
+ getEncryptedVideo(name: String): File
+ getEncryptedMetadata(videoName: String): File
+ getMetadata(videoName: String): Metadata
+ getAccountData(): Account
+ getSettings(): Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>894</y>
      <w>228</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
_- instance: ServerProxy_
--
_+ getInstance (): ServerProxy_
- &lt;&lt;create&gt;&gt; ServerProxy()
+ videoUpload (video: File, metadata: File, 
account: Account, callback: IServerResponseCallback)
+ authenticateAccount (account: Account, 
callback: IServerResponseCallback)
+ cancelRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>894</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WebQueryTask&lt;String, Integer, Boolean&gt;
--

--
doInBackground(urls: String...)
onProgressUpdate(progress Integer...)
onPostExecute(result: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>846</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;String, Integer, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>858</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>738</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>738</y>
      <w>414</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;260.0;670.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>978</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
IServerResponseCallback
--

--
+ onResponse(result: String)
+ onProgress(percent: int)
+ onError(error: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>918</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Account
--
- mail: String
- password: String
--
+ &lt;&lt;create&gt;&gt; Account(mail: String, passwor: String)
+ &lt;&lt;create&gt;&gt; Account(json: String)
+ setPassword(password: String)
+ setMail(mail: Stirng)
+ getPassword(): String
+ getMail(): String
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>1032</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Metadata
--
- date: long
- triggerType: String
--
+ &lt;&lt;create&gt;&gt; Metadata(date: long, triggerType: String,
force: Vector3D)
+ &lt;&lt;create&gt;&gt; Metadata(json: String)
+ getDate(): long
+ getTriggerType(): String
+ getGForce() : Vector3D
+ getAsJSON(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1032</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Settings
--
- fps: int
- bufferSize: int
- resolution: Vector2D
--
+ &lt;&lt;create&gt;&gt; Settings(fps: int, bufferSize: int, resolution: Vector2D)
+ &lt;&lt;create&gt;&gt; Settings(json: String)
+ setFps(fps: int)
+ setBufferSize(seconds: int)
+ setResolution(resolution: Vector2D)
+ getFps(): int
+ getBufferSize(): int
+ getResolution(): Vector2D
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>696</y>
      <w>204</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;270.0;170.0;270.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>738</y>
      <w>864</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1420.0;270.0;1230.0;270.0;1230.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>738</y>
      <w>708</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1160.0;240.0;990.0;240.0;990.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>618</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




















read Settings &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0;140.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>918</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>546</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CompatCameraHandler
--

--
+ &lt;&lt;create&gt;&gt; CompatCameraHandler(context: Context, 
preview: SurfaceView)
+ onPreviewFrame(data: byte[ ], camera: Camera)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>282</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CameraHandler
--
- context: Context
- metadata: Metadata
--
+ &lt;&lt;create&gt;&gt; CameraHandler(context: Context, preview: SurfaceView)
+ setMetadata(metadata: Metadata)
+ persist()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>822</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ringbuffer&lt;E&gt;
--
- data: E[ ]
--
+ Ringbuffer&lt;E&gt;(size: int)
+ add(frame: E)
+ getData(): E[ ]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>618</y>
      <w>606</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;880.0;110.0;880.0;510.0;990.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>522</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>510</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Camera.PreviewCallback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>786</y>
      <w>576</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>940.0;250.0;810.0;250.0;810.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>582</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>486</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>View.OnClickListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>486</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SensorEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>498</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>498</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>552</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



Provide
Camera &gt;







</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>150</y>
      <w>486</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0;790.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>816</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Video
--
- encVideoFile: File
- encMetaFile: File
- readableMetaData: MetaData
--
+ &lt;&lt;create&gt;&gt; Video(encVideoFile: File, 
encMetaFile: File, readableMetaFile: File)
+ getMetaData(password: String)
+ getEncMetaFile(): File
+ getEncVideo(): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1794</x>
      <y>816</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Save video buffer as mpeg4, metadata 
and key temporarily.
Save empty files for metadata, video 
and key.
Pass these files to Encryprtor
as destination files. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>876</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1302</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AESEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1170</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFileEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1278</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1278</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>1764</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>546</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Gui
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1626</x>
      <y>792</y>
      <w>366</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Utils.DataStructures
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1602</x>
      <y>762</y>
      <w>408</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>Utils
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1626</x>
      <y>1050</y>
      <w>366</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Utils.Encryption
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>768</y>
      <w>546</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>MemoryAccess
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>822</y>
      <w>486</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>462</y>
      <w>648</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>ApplicationLogic.Camera
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
