<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
--
+ LogInFragment
+ VideosFragment
+ SettingsFragment
+ LegalFragment
+ CameraView 
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>770</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data.MemoryAccess
--
+ MemoryManager
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ApplicationLogic.Camera
--
+ IRecordCallback
+ CameraHandler
+ CompatCameraHandler
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>360</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Utils
--

bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>490</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Utils.DataStructures
--
+ RingBuffer 
+ RingItem
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>560</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Utils.Encryption
--
+ Encryptor
+ IFileEncryptor
+ IKeyEncryptor
+ RSAEncryptor
+ AESEncryptor
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>680</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Data.ServerConnection
--
+ ServerProxy
+ IServerResponseCallback
# WebQueryTask
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Gui
--
+ CameraActivity
+ VideoActivity
+ LegalActivity
+ SettingsActivity
+ LogInActivity
~ MainActivity
~ ContainerActivity
bg=#005500
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Utils.DataProcessing
--
+ IPersistCallback 
+ AsyncPersistor
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Data
--
+ Account
+ Video
+ Metadata
+ Settings
bg=gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
