<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>64</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>100</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AppActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>72</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>72</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>72</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;310.0;40.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>236</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>100</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>CameraActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>100</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>VideosActivity
--

--
+ onCreate()
+ onResume()
+ onPause()
+ onDestroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>320</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SettingsFragement
--
- settings: Settings
- resolutionLow: TextView
- resolutionMedium: TextView
- resolutionHigh: TextView
- fps: TextView
- fps: SeekBar
- incBuffer: Button
- decBuffer: Button
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>320</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LegalFragement
--
- legal: TextView
- privacy: TextView
- licenses: TextView
- website: TextView
- dialogBuilder: AlertDialog.Builder
- content: WebView
- loading: Progressbar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>320</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>LogInFragment
--
- mail: TextView
- password: TextView
- logIn: Button
- status: ProgressBar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>244</y>
      <w>80</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>244</y>
      <w>236</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;130.0;10.0;130.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>244</y>
      <w>52</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;110.0;130.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>VideosFragment
--
- videosList: ArrayList&lt;Video&gt;
- videos: ListView
--
- delete(index: int)
- upload(index: int)
- info(index: int)
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>244</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;430.0;130.0;430.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>172</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;260.0;500.0;260.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>172</y>
      <w>56</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;260.0;120.0;260.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>220</y>
      <w>124</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;250.0;290.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>172</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;370.0;250.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>284</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CameraView
--
- camera: Camera
--
+ &lt;&lt;create&gt;&gt; CameraView(context: Context, attrs: AttributeSet)
+ surfaceCreated(holder: SurfaceHolder, format: int, 
width: int, height: int)
+ surfaceChanged(holder: SurfaceHolder)
+ surfaceDestroyed(holder: SurfaceHolder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>240</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>248</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>240</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SurfaceHolder.Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>248</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>132</y>
      <w>544</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show &gt;























</panel_attributes>
    <additional_attributes>1290.0;380.0;1290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>548</y>
      <w>164</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Persistor
--

--
+ &lt;&lt;create&gt;&gt; Persistor (memoryManager: MemoryManager)
+ persistRawVideo (video: byte[ ][ ], metadata: Metadata)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>340</y>
      <w>232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;450.0;90.0;450.0;420.0;560.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>660</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Encryptor
--

--
+ encrypt (inFile: File, encKey: File, 
outFile: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>808</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RSAEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>720</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IKeyEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>576</y>
      <w>32</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;230.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>696</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>696</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>480</y>
      <w>184</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MemoryManager
--
_- instance: MemoryManager_
- context: Context
--
_+ GetInstance(context: Context): MemoryManager_
- &lt;&lt;create&gt;&gt; MemoryManager(context: Context)
+ saveTempVideo(video: byte[ ][ ]): File
+ deleteTempData()
+ saveEncryptedSymmetricKey(videoName: String, key: File)
+ saveEncryptedVideo(videoName: String, kvideo: File)
+ saveEncryptedMetadata(videoName: String, metadata: String)
+ saveMetadata(videoName: String, metadata: Metadata)
+ saveAccountData(account: Account)
+ saveSettings(settings: Settings)
+ getAllVideos(): ArrayList&lt;Video&gt;
+ getEncryptedSymmetricKey(videoName: String): File
+ getEncryptedVideo(name: String): File
+ getEncryptedMetadata(videoName: String): File
+ getMetadata(videoName: String): Metadata
+ getAccountData(): Account
+ getSettings(): Settings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>524</y>
      <w>152</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
_- instance: ServerProxy_
--
_+ getInstance (): ServerProxy_
- &lt;&lt;create&gt;&gt; ServerProxy()
+ videoUpload (video: File, metadata: File, 
account: Account, callback: IServerResponseCallback)
+ authenticateAccount (account: Account, 
callback: IServerResponseCallback)
+ cancelRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>524</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WebQueryTask&lt;String, Integer, Boolean&gt;
--

--
doInBackground(urls: String...)
onProgressUpdate(progress Integer...)
onPostExecute(result: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>492</y>
      <w>124</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;String, Integer, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>500</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>420</y>
      <w>276</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;260.0;670.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>580</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
IServerResponseCallback
--

--
+ onResponse(result: String)
+ onProgress(percent: int)
+ onError(error: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>548</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Account
--
- mail: String
- password: String
--
+ &lt;&lt;create&gt;&gt; Account(mail: String, passwor: String)
+ &lt;&lt;create&gt;&gt; Account(json: String)
+ setPassword(password: String)
+ setMail(mail: Stirng)
+ getPassword(): String
+ getMail(): String
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>624</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Metadata
--
- date: long
- triggerType: String
--
+ &lt;&lt;create&gt;&gt; Metadata(date: long, triggerType: String,
force: Vector3D)
+ &lt;&lt;create&gt;&gt; Metadata(json: String)
+ getDate(): long
+ getTriggerType(): String
+ getGForce() : Vector3D
+ getAsJSON(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>624</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Settings
--
- fps: int
- bufferSize: int
- resolution: Vector2D
--
+ &lt;&lt;create&gt;&gt; Settings(fps: int, bufferSize: int, resolution: Vector2D)
+ &lt;&lt;create&gt;&gt; Settings(json: String)
+ setFps(fps: int)
+ setBufferSize(seconds: int)
+ setResolution(resolution: Vector2D)
+ getFps(): int
+ getBufferSize(): int
+ getResolution(): Vector2D
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>392</y>
      <w>76</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;220.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>420</y>
      <w>500</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1230.0;150.0;1230.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>404</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>990.0;150.0;990.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>340</y>
      <w>52</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




















read Settings &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>292</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CompatCameraHandler
--

--
+ &lt;&lt;create&gt;&gt; CompatCameraHandler(context: Context, 
preview: SurfaceView)
+ onPreviewFrame(data: byte[ ], camera: Camera)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>292</y>
      <w>188</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CameraHandler
--
- context: Context
- metadata: Metadata
--
+ &lt;&lt;create&gt;&gt; CameraHandler(context: Context, preview: SurfaceView)
+ setMetadata(metadata: Metadata)
+ persist()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>488</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ringbuffer&lt;E&gt;
--
- data: E[ ]
--
+ Ringbuffer&lt;E&gt;(size: int)
+ add(frame: E)
+ getData(): E[ ]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;450.0;110.0;450.0;540.0;580.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>276</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>268</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Camera.PreviewCallback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>444</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>660.0;300.0;510.0;300.0;510.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>316</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>252</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View.OnClickListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>252</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SensorEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>260</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>260</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>296</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



Provide
Camera &gt;







</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>140</y>
      <w>324</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;790.0;20.0;790.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>480</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Video
--
- encVideoFile: File
- encMetaFile: File
- readableMetaData: MetaData
--
+ &lt;&lt;create&gt;&gt; Video(encVideoFile: File, 
encMetaFile: File, readableMetaFile: File)
+ getMetaData(password: String)
+ getEncMetaFile(): File
+ getEncVideo(): File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1076</x>
      <y>500</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Save video buffer as mpeg4 temporarily.
Save empty files for metadata, video 
and key.
Pass these files to Encryprtor
as destination files. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>532</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>808</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>AESEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>720</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFileEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>792</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>792</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>208</y>
      <w>1176</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>364</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Gui
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>964</x>
      <y>468</y>
      <w>244</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>Utils.DataStructures
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>448</y>
      <w>272</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Utils
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>964</x>
      <y>640</y>
      <w>244</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Utils.Encryption
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>448</y>
      <w>364</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MemoryAccess
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>172</x>
      <y>476</y>
      <w>324</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>592</x>
      <y>236</y>
      <w>432</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>ApplicationLogic.Camera
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
