<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>36</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ContainerActivity
--
- fragment: Fragment
--
+ getLayoutRes(): @LayoutRes int
+ onCreate(savedInstanceState: Bundle)
+ onResume()
+ &lt;&lt;abstract&gt;&gt; selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>189</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>54</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>639</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>252</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VideosActivity
--
--
_+ Launch(callingActivity: Activity)_
+ selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>747</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SettingsFragement
--
- settings: Settings
- qualityLow: TextView
- qualityMedium: TextView
- qualityHigh: TextView
- fps: TextView
- fpsBar: SeekBar
- bufferSize: TextView
- incBuffer: Button
- decBuffer: Button
- logOut: Button
--
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
   savedInstanceState: Bundle): View
+ onPause()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>747</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>LegalFragement
--
- legal: TextView
- privacy: TextView
- licenses: TextView
- website: TextView
- dialogBuilder: AlertDialog.Builder
- content: WebView
- loading: Progressbar
--
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
   savedInstanceState: Bundle): View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>747</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>LogInFragment
--
- mail: EditText
- password: EditText
- logIn: Button
- register: Button
- status: ProgressBar
--
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
   savedInstanceState: Bundle): View
+ performLogIn(view: View)
+ rediectToRegistry(view: View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>657</y>
      <w>531</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>747</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>VideosFragment
--
- videosList: ArrayList&lt;Video&gt;
- videos: ListView
--
- delete(index: int)
- upload(index: int)
- info(index: int)
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
   savedInstanceState: Bundle): View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>324</y>
      <w>27</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>450</y>
      <w>360</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;150.0;380.0;150.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>378</y>
      <w>27</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>306</y>
      <w>27</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>873</y>
      <w>387</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CameraView
--
--
+ &lt;&lt;create&gt;&gt; CameraView(context: Context, attrs: AttributeSet)
+ setCameraHandler(cameraHandler: CameraHandler)
+ surfaceCreated(holder: SurfaceHolder)
+ surfaceChanged(holder: SurfaceHolder, format: int, 
width: int, height: int)
+ surfaceDestroyed(holder: SurfaceHolder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>819</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>837</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2376</x>
      <y>819</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SurfaceHolder.Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>837</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>333</y>
      <w>1431</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
show View and give
ICameraHandler &gt;























</panel_attributes>
    <additional_attributes>1440.0;600.0;1440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>990</y>
      <w>648</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;650.0;40.0;650.0;230.0;700.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1152</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Encryptor
--

--
+ encrypt(inFile: File, encKey: File, 
outFile: File)
+ generateKey(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1404</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RSAEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>1287</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IKeyEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1233</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1233</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1152</y>
      <w>450</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>MemoryManager
--
_- instance: MemoryManager_
- context: Context
--
_+ GetInstance(context: Context): MemoryManager_
- &lt;&lt;create&gt;&gt; MemoryManager(context: Context)
+ getTempVideoFile(): File
+ getTempSymmetricKeyFile(): File
+ deleteTempData()
+ saveAccountData(account: Account)
+ getAccountData(): Account
+ deleteAccountData()
+ saveSettings(settings: Settings)
+ getSettings(): Settings
+ saveEncryptedSymmetricKey(videoName: String, key: String): File
+ saveEncryptedVideo(videoName: String, byte[]): File
+ saveEncryptedMetadata(videoName: String, metadata: Metadata): File
+ saveReadableMetadata(videoName: String, metadata: Metadata): File
+ deleteEncryptedSymmetricKey(videoName: String)
+ deleteEncryptedVideo(videoName: String)
+ deleteEncryptedMetadata(videoName: String)
+ deleteReadableMetadata(videoName: String)
+ getAllVideos(): ArrayList&lt;Video&gt;
+ getEncryptedSymmetricKey(videoName: String): File
+ getEncryptedVideo(name: String): File
+ getEncryptedMetadata(videoName: String): File
+ getReadableMetadata(videoName: String): Metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1152</y>
      <w>351</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
_- instance: ServerProxy_
--
_+ getInstance (): ServerProxy_
- &lt;&lt;create&gt;&gt; ServerProxy()
+ videoUpload (video: File, metadata: File, symKey: File
account: Account, callback: IServerResponseCallback)
+ authenticateAccount (account: Account, 
callback: IServerResponseCallback)
+ cancelRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1323</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;String, Integer, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1341</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;200.0;30.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>990</y>
      <w>684</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>740.0;180.0;740.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1152</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
IServerResponseCallback&lt;E&gt;
--

--
+ onResponse(result: E)
+ onProgress(percent: int)
+ onError(error: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1620</y>
      <w>315</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Account
--
- mail: String
- password: String
--
+ &lt;&lt;create&gt;&gt; Account(mail: String, passwor: String)
+ &lt;&lt;create&gt;&gt; Account(json: String)
+ setPassword(password: String)
+ setMail(mail: Stirng)
+ getPassword(): String
+ getMail(): String
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>1620</y>
      <w>333</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Metadata
--
- date: long
- triggerType: String
- force: float[3]
--
+ &lt;&lt;create&gt;&gt; Metadata(date: long, triggerType: String,
force: float[3])
+ &lt;&lt;create&gt;&gt; Metadata(json: String)
+ getDate(): long
+ getTriggerType(): String
+ getGForce() : float[3]
+ getAsJSON(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1620</y>
      <w>297</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Settings
--
- fps: int
- bufferSizeSec: int
- quality: int
--
+ &lt;&lt;create&gt;&gt; Settings(fps: int, bufferSize: int, 
   quality: int)
+ &lt;&lt;create&gt;&gt; Settings(json: String)
+ setFps(fps: int)
+ setBufferSizeSec(seconds: int)
+ setResolution(resolution: Vector2D)
+ getFps(): int
+ getBufferSizeSec(): int
+ getQuality(): int
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>927</y>
      <w>99</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;250.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>990</y>
      <w>1053</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1150.0;180.0;1150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>990</y>
      <w>837</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>910.0;180.0;910.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>990</y>
      <w>126</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
read Settings,
get cache dir. &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>675</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>TriggeringCompatCameraHandler
--
- &lt;&lt;final&gt;&gt; maxGForce: float
- accelerometerSensor: Sensor
- sensorManager: SensorManager
--
+ &lt;&lt;create&gt;&gt; CompatCameraHandler(context: Context, 
preview: CameraView, recordCallback: IRecordCallback)
+ onSensorChanged(event: SensorEvent)
+ onClick(view: View)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>1152</y>
      <w>261</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>RingBuffer&lt;E&gt;
--
- head: RingItem&lt;E&gt;
- tail: RingItem&lt;E&gt;
- sizeSec: int
--
+ Ringbuffer&lt;E&gt;(sizeSeconds: int)
+ element()
+ offer(frame: E): boolean
+ peek(): E
+ poll(): E
+ remove(): E
+ retireveAll(coll: Collection)
+ getSizeSec(): int
+ size(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>774</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1935</x>
      <y>594</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View.OnClickListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>594</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SensorEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>612</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>612</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>819</y>
      <w>621</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






</panel_attributes>
    <additional_attributes>670.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>342</y>
      <w>882</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0;960.0;570.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1620</y>
      <w>261</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Video
--
- name: String
- encVideoFile: File
- encMetaFile: File
- readableMetadata: Metadata
--
+ &lt;&lt;create&gt;&gt; Video(name:String, 
encVideoFile: File, encMetaFile: File, 
readableMetaFile: File, encSymKey: File)
+ getMetadata(): Metadata
+ getEncMetaFile(): File
+ getEncVideo(): File
+ getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1665</x>
      <y>1683</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Save video buffer as mp4 temporarily.
Save file for metadata.
Save empty files for video, enc. metadata and key.
Pass these files to Encryptor as destination files along with
the proper source files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>1710</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>1404</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AESEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1287</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFileEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>1368</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>1368</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>2619</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1341</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Gui
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1638</x>
      <y>1080</y>
      <w>981</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>Utils
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1656</x>
      <y>1116</y>
      <w>459</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Utils.Encryption
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1116</x>
      <y>1116</y>
      <w>486</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Data.MemoryAccess
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>369</x>
      <y>1116</y>
      <w>720</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Data.ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1296</x>
      <y>513</y>
      <w>837</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>ApplicationLogic.Camera
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>1080</y>
      <w>1269</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>Data
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>540</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRecordCallback
--
--
+ onRecordingStarted()
+ odRecordingStopped()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>360</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>1593</y>
      <w>531</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AsyncPersistor
--
- memoryManager: MemoryManager
- ringbuffer: RingBuffer&lt;File&gt;
- encryptor: Encryptor
- callback: IPersistCallback
--
+ &lt;&lt;create&gt;&gt; AsyncRecorder&lt;Metadata, Void, Boolean&gt;(
memoryManager: MemoryManager, ringbufer: Ringbuffer, 
callback: IPersistCallback)
+ onPreexecute()
+ doInBackground(metadata: Metadata...): Boolean
+ onPostExecute(result: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>1548</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;Metadata, Void, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>1566</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1656</x>
      <y>1521</y>
      <w>945</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Utils.DataProcessing
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>990</y>
      <w>612</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;660.0;50.0;660.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2178</x>
      <y>1116</y>
      <w>423</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>Utils.DataStructures
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>1152</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Queue&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1152</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>1368</y>
      <w>396</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>RingItem&lt;E&gt;
--
- data: E
- insertionTime: long
- next: RingItem&lt;E&gt;
--
&lt;&lt;create&gt;&gt; RingItem(data: E)
+ getNext(): E
+ getInsertionTime(): long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1557</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPersistCallback
--
--
+ onPersistingStarted()
+ odPersistingStopped()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>990</y>
      <w>621</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;670.0;60.0;670.0;650.0;440.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>900</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pass current RingBuffer
and metadata reference 
to AsyncPersistor and 
use new instances here 
when persisting started
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>927</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>36</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NavigationView.OnNavigationItemSelectedListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>54</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>90</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainActivity
--
- drawer: NavigationDrawer
--
+ onCreate()
+ &lt;&lt;abstract&gt;&gt; getLayoutRes(): @LayoutRes int
+ onNavigationItemSelected(item: MenuItem): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>261</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CameraActivity
--
statusSymbol: ImageView
--
_+ Launch(callingActivity: Activity)_
+ getLayoutRes(): @LayoutRes int
+ onCreate(savedInstanceState: Bundle)
+ onResume()
+ onPause()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>207</y>
      <w>801</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;870.0;20.0;870.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>261</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LogInActivity
--
--
_+ Launch(callingActivity: Activity)_
+ getLayoutRes(): @LayoutRes int
+ onCreate(savedInstanceState: Bundle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>396</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SettingsActivity
--
--
_+ Launch(callingActivity: Activity)_
+ selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>324</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LegalActivity
--
--
_+ Launch(callingActivity: Activity)_
+ selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>351</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>342</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>702</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>702</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>693</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>378</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Launched on app start.
Load layout without
NavigationDrawer.
Check Account data
in onCreate.
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>324</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>603</x>
      <y>126</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Init NavigationDrawer in onCreate
if one is available in the provided
layout and set MainActivity as its 
listener.
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>135</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>207</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>279</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>126</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Update visiblity of CameraView 
in onResume() and onPause() and
call CameraHandler.resumeCamera()
and CameraHandler.pauseCamera()
in those methods.
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>198</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>990</y>
      <w>333</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>324</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>567</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LogInHelper
--
memoryManager: MemoryManager
--
+ &lt;&lt;create&gt;&gt; LogInHelper(context: Context)
+ saveAccountData(mail: String, pw: String)
+ isUserLoggedIn(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1359</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1269</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1287</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1386</y>
      <w>333</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>VideoUploadTask
--
- video: File
- metadata: File
- symKey: File
- account: Account
- callback: IServerResponseCallback
--
+ &lt;&lt;create&gt;&gt; VideoUploadTask(video: File, 
   metadata: File, symKey: File, account: Account,
   callback: IServerResponseCallback)
+ doInBackground(urls: String...): String
+ onProgressUpdate(progress Integer...)
+ onPostExecute(result: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1386</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AuthenticateTask
--
- account: Account
- callback: IServerResponseCallback
--
+ &lt;&lt;create&gt;&gt; AuthenticateTask(account:Account, 
   callback: IServerResponseCallback)
+ doInBackground(urls: String...): String
+ onProgressUpdate(progress Integer...)
+ onPostExecute(result: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>540</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MediaRecorder.OnInfoListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>558</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>630</y>
      <w>369</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>CompatCameraHandler
--
- camera: Camera
- cameraParameters: Camera.Parameters
- camcoderProfile: CamcoderProfile
- context: Context
- mediaRecorder: MediaRecorder
- settings: Settings
- metadata: Metadata
- callback: IRecordCallback
- currentOutputFile: File
- &lt;&lt;final&gt;&gt; videoChunkLength: int
--
+ &lt;&lt;create&gt;&gt; CameraHandler(context: Context, 
   preview: SurfaceView, recordCallback: IRecordCallback)
+ onInfo(mr: MediaRecorder, what: int, extra: int)
+ schedulePersisting()
+ setMetadata(metadata: Metadata)
+ resumeHandler(): boolean
+ pauseHandler()
- prepareCamera(): boolean
- prepareMediaRecorder(): boolean
- startRecordingChunk(): boolean
- stopRecordingChunk()
- releaseMediaRecorder()
- releaseCamera()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>873</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>855</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CameraHandler
--
--
+ schedulePersisting()
+ setMetadata(metadata: Metadata)
+ resumeHandler()
+ pauseHandler()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>873</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>981</x>
      <y>1791</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Use CamcorderProfile.QUALITY_* 
constants as quality index
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1800</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;20.0;20.0</additional_attributes>
  </element>
</diagram>
