<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>174</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>324</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
ContainerActivity
--
- fragment: Fragment
--
+ getLayoutRes(): @LayoutRes int
+ onCreate(savedInstanceState: Bundle)
+ onResume()
+ &lt;&lt;abstract&gt;&gt; selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>186</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>576</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>318</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VideosActivity
--
--
_+ Launch(callingActivity: Activity)_
+ selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>648</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SettingsFragement
--
- settings: Settings
- resolutionLow: TextView
- resolutionMedium: TextView
- resolutionHigh: TextView
- fps: TextView
- fps: SeekBar
- incBuffer: Button
- decBuffer: Button
- logOut: Button
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>648</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LegalFragement
--
- legal: TextView
- privacy: TextView
- licenses: TextView
- website: TextView
- dialogBuilder: AlertDialog.Builder
- content: WebView
- loading: Progressbar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
+ container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>648</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LogInFragment
--
- mail: TextView
- password: TextView
- logIn: Button
- status: ProgressBar
--
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
+ savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>588</y>
      <w>354</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>648</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>VideosFragment
--
- videosList: ArrayList&lt;Video&gt;
- videos: ListView
--
- delete(index: int)
- upload(index: int)
- info(index: int)
+ onCreate(savedInstanceState: Bundle)
+ onCreateView(inflater: LayoutInflater, 
   container: ViewGroup, 
   savedInstanceState: Bundle): View
+ onPause()
+ onDestroyView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>366</y>
      <w>18</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;150.0;380.0;150.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>402</y>
      <w>18</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>354</y>
      <w>18</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>606</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CameraView
--
- camera: Camera
--
+ &lt;&lt;create&gt;&gt; CameraView(context: Context, attrs: AttributeSet)
+ surfaceCreated(holder: SurfaceHolder, format: int, 
width: int, height: int)
+ setCamera(camera: Camera)
+ surfaceChanged(holder: SurfaceHolder)
+ surfaceDestroyed(holder: SurfaceHolder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SurfaceView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>552</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>540</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SurfaceHolder.Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>552</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>372</y>
      <w>708</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show &gt;























</panel_attributes>
    <additional_attributes>1110.0;390.0;1110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>726</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;670.0;30.0;670.0;370.0;700.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>918</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Encryptor
--

--
+ encrypt(inFile: File, encKey: File, 
outFile: File)
+ generateKey(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1086</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RSAEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1008</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IKeyEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>972</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>972</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>918</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MemoryManager
--
_- instance: MemoryManager_
- context: Context
--
_+ GetInstance(context: Context): MemoryManager_
- &lt;&lt;create&gt;&gt; MemoryManager(context: Context)
+ saveTempVideo(video: RingBuffer&lt;byte[]&gt;): File
+ saveTempSymmetricKey(): File
+ deleteTempData()
+ saveAccountData(account: Account)
+ getAccountData(): Account
+ deleteAccountData()
+ getSettings(): Settings
+ saveEncryptedSymmetricKey(videoName: String, key: String): File
+ saveEncryptedVideo(videoName: String, byte[]): File
+ saveEncryptedMetadata(videoName: String, metadata: Metadata): File
+ saveReadableMetadata(videoName: String, metadata: Metadata): File
+ deleteEncryptedSymmetricKey(videoName: String)
+ deleteEncryptedVideo(videoName: String)
+ deleteEncryptedMetadata(videoName: String)
+ deleteReadableMetadata(videoName: String)
+ saveSettings(settings: Settings)
+ getAllVideos(): ArrayList&lt;Video&gt;
+ getEncryptedSymmetricKey(videoName: String): File
+ getEncryptedVideo(name: String): File
+ getEncryptedMetadata(videoName: String): File
+ getReadableMetadata(videoName: String): Metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>966</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ServerProxy
--
_- instance: ServerProxy_
--
_+ getInstance (): ServerProxy_
- &lt;&lt;create&gt;&gt; ServerProxy()
+ videoUpload (video: File, metadata: File, symKey: File
account: Account, callback: IServerResponseCallback)
+ authenticateAccount (account: Account, 
callback: IServerResponseCallback)
+ cancelRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>966</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WebQueryTask
--

--
doInBackground(urls: String...)
onProgressUpdate(progress Integer...)
onPostExecute(result: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>918</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;String, Integer, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>930</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>810</y>
      <w>78</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>810</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;260.0;740.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1050</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
IServerResponseCallback
--

--
+ onResponse(result: String)
+ onProgress(percent: int)
+ onError(error: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1164</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Account
--
- mail: String
- password: String
--
+ &lt;&lt;create&gt;&gt; Account(mail: String, passwor: String)
+ &lt;&lt;create&gt;&gt; Account(json: String)
+ setPassword(password: String)
+ setMail(mail: Stirng)
+ getPassword(): String
+ getMail(): String
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1284</y>
      <w>222</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Metadata
--
- date: long
- triggerType: String
--
+ &lt;&lt;create&gt;&gt; Metadata(date: long, triggerType: String,
force: Vector3D)
+ &lt;&lt;create&gt;&gt; Metadata(json: String)
+ getDate(): long
+ getTriggerType(): String
+ getGForce() : Vector3D
+ getAsJSON(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1236</y>
      <w>282</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Settings
--
- fps: int
- bufferSizeSec: int
- resolution: Vector2D
--
+ &lt;&lt;create&gt;&gt; Settings(fps: int, bufferSize: int, resolution: Vector2D)
+ &lt;&lt;create&gt;&gt; Settings(json: String)
+ setFps(fps: int)
+ setBufferSizeSec(seconds: int)
+ setResolution(resolution: Vector2D)
+ getFps(): int
+ getBufferSizeSec(): int
+ getResolution(): Vector2D
+ getAsJSON(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>768</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;250.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>810</y>
      <w>750</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1230.0;180.0;1230.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>810</y>
      <w>606</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>990.0;180.0;990.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>726</y>
      <w>78</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
read Settings &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>990</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>618</y>
      <w>246</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CompatCameraHandler
--

--
+ &lt;&lt;create&gt;&gt; CompatCameraHandler(context: Context, 
preview: SurfaceView, recordCallback: IRecordCallback)
+ onPreviewFrame(data: byte[ ], camera: Camera)
+ onSensorChanged(event: SensorEvent)
+ onClick(view: View)
+ resumeCamera()
+ pauseCamera()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>612</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CameraHandler
--
- context: Context
- camera: Camera
- metadata: Metadata
- sensorManager: SensorManager
--
+ &lt;&lt;create&gt;&gt; CameraHandler(context: Context, 
preview: SurfaceView, recordCallback: IRecordCallback)
+ setMetadata(metadata: Metadata)
+ scheduleRecording()
+ resumeCamera()
+ pauseCamera()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>918</y>
      <w>174</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>RingBuffer&lt;E&gt;
--
- head: RingItem&lt;E&gt;
- tail: RingItem&lt;E&gt;
- size: int
- sizeSec: int
--
+ Ringbuffer&lt;E&gt;(sizeSeconds: int)
+ element()
+ offer(frame: E): boolean
+ peek(): E
+ poll(): E
+ remove(): E
+ retireveAll(coll: Collection)
+ getSizeSec(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>594</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>582</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Camera.PreviewCallback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>666</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>558</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>View.OnClickListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>558</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SensorEventListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>570</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>570</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>624</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


Provide
Camera &gt;







</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>378</y>
      <w>354</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0;570.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1164</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Video
--
- name: String
- encVideoFile: File
- encMetaFile: File
- readableMetaData: MetaData
--
+ &lt;&lt;create&gt;&gt; Video(name:String, 
encVideoFile: File, encMetaFile: File, 
readableMetaFile: File, encSymKey: File)
+ getMetaData(password: String)
+ getEncMetaFile(): File
+ getEncVideo(): File
+ getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1194</x>
      <y>1272</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Save video buffer as mp4 temporarily.
Save file for metadata.
Save empty files for video, enc. metadata and key.
Pass these files to Encryptor as destination files along with
the proper source files</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>1290</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>1086</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AESEncryptor
--

--
encrypt (key: SecretKey, 
publicKey: File, encKey: File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1008</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IFileEncryptor
--

--
+ encrypt (inFile: File, 
outFile: File): SecretKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1062</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1062</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>492</y>
      <w>1746</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ApplicationLogic
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>84</x>
      <y>150</y>
      <w>894</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Gui
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>870</y>
      <w>654</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>Utils
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1188</x>
      <y>894</y>
      <w>306</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Utils.Encryption
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>828</x>
      <y>894</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Data.MemoryAccess
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>318</x>
      <y>894</y>
      <w>486</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Data.ServerConnection
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>942</x>
      <y>528</y>
      <w>570</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ApplicationLogic.Camera
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>870</y>
      <w>864</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Data
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>546</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IRecordCallback
--
--
+ onRecordingStarted()
+ odRecordingStopped()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>390</y>
      <w>150</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>1212</y>
      <w>354</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>AsyncPersistor
--
- memoryManager: MemoryManager
- ringbuffer: RingBuffer&lt;Byte[]&gt;
- encryptor: Encryptor
--
+ &lt;&lt;create&gt;&gt; AsyncRecorder&lt;Metadata, Void, Boolean&gt;(
memoryManager: MemoryManager, ringbufer: Ringbuffer, 
callback: IPersistCallback)
+ onPreexecute()
+ doInBackground(metadata: Metadata...)
+ onPostExecute(result: Boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1182</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>AsyncTask&lt;Metadata, Void, Boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1194</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1188</x>
      <y>1164</y>
      <w>630</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Utils.DataProcessing
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>726</y>
      <w>414</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;670.0;50.0;670.0;770.0;670.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1536</x>
      <y>894</y>
      <w>282</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Utils.DataStructures
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>918</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Queue&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>918</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1062</y>
      <w>264</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RingItem&lt;E&gt;
--
- data: E
- insertionTime: long
- next: RingItem&lt;E&gt;
--
&lt;&lt;create&gt;&gt; RingItem(data: E)
+ getNext(): E
+ getInsertionTime(): long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1188</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPersistCallback
--
--
+ onRecordingStopped()
+ onPersistingStarted()
+ odPersistingStopped()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>726</y>
      <w>414</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;670.0;70.0;670.0;790.0;380.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>552</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Pass current RingBuffer
and metadata reference 
to AsyncRecorder and 
use new instances here 
when persisting started
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>600</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>174</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>NavigationView.OnNavigationItemSelectedListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>186</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>210</y>
      <w>282</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MainActivity
--
drawer: NavigationDrawer
--
+ onCreate()
+ &lt;&lt;abstract&gt;&gt; getLayoutRes(): @LayoutRes int
+ onNavigationItemSelected(item: MenuItem): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>324</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CameraActivity
--
--
_+ Launch(callingActivity: Activity)_
+ getLayoutRes(): @LayoutRes int
+ onCreate(savedInstanceState: Bundle)
+ onResume()
+ onPause()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>534</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;870.0;20.0;870.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>324</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LogInActivity
--
--
_+ Launch(callingActivity: Activity)_
+ getLayoutRes(): @LayoutRes int
+ onCreate(savedInstanceState: Bundle)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>414</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SettingsActivity
--
--
_+ Launch(callingActivity: Activity)_
+ selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>366</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LegalActivity
--
--
_+ Launch(callingActivity: Activity)_
+ selectFragment(): Fragment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>384</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>378</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>618</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>618</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>612</y>
      <w>282</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>402</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Launched on app start.
Load layout without
NavigationDrawer.
Check Account data
in onCreate.
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>366</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Init NavigationDrawer in onCreate
if one is available in the provided
layout and set MainActivity as its 
listener.
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>288</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>336</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>234</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Update visiblity of CameraView 
in onResume() and onPause() and
call CameraHandler.resumeCamera()
and CameraHandler.pauseCamera()
in those methods.
bg=#9999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>282</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
